# tststem

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsystem/: ApplicationClass.java
app/src/main/java/com/tsystem/data/: ApiCalls.java
app/src/main/java/com/tsystem/data/pojo/: ApiData.java  Links.java  Photo_tags.java  Profile_image.java  Results.java  Urls.java  User.java  Wallpapers.java
app/src/main/java/com/tsystem/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/tsystem/di/module/: ActivityModule.java  ApiModule.java  Network.java
app/src/main/java/com/tsystem/di/scope/: ActivityContext.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/tsystem/ui/activity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityPresenterContract.java  MainAdapter.java
app/src/main/java/com/tsystem/ui/activity/fullscreen/: FullActivity.java  FullActivityContract.java  FullActivityPresenter.java  FullActivityPresenterContract.java
app/src/main/java/com/tsystem/ui/activity/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityPresenterContract.java  MainAdapter.java
app/src/main/java/com/tsystem/ui/base/: BaseActivity.java
app/src/main/java/com/tsystem/utils/: ImageListener.java  MyGlideAppModule.java  RatioImageView.java  Utility.java
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_full.xml  activity_main.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
